# Risk-Management-Platform-SpringAI

./: package.json
backend/: .gitignore  pom.xml
backend/.run/: BackendApplication.run.xml  BackendApplication_SpringBoot.run.xml
backend/docs/: AI-TECHNICAL-DOCUMENTATION-FULL.md  ENTERPRISE_AGENT_RAG_GAP_ANALYSIS.md  ENTERPRISE_FEATURES_IMPLEMENTED.md  README-agent-observability.md  README-memory.md  RESUME-PROJECT-DESCRIPTION.md  RESUME_PROJECT_OPTIMIZED.md  TECHNICAL-DOCUMENTATION.md  agent-graph-PE-Replan.md  agent-graph-execution-flow.md  agent-graph-why-empty-reply.md  interview-agent-platform-preparation.md  interview-patent-rag-platform-preparation.md  schema-agent-trace.sql
backend/scripts/: README-ragas.md  ragas_eval.py  requirements-ragas.txt
backend/src/main/java/com/inovationbehavior/backend/ai/advisor/: AgentTraceAdvisor.java  BannedWordsAdvisor.java  MyLoggerAdvisor.java  PersistingTraceAdvisor.java
backend/src/main/java/com/inovationbehavior/backend/ai/agent/: GraphTaskAgent.java  IBManus.java  ReActAgent.java  ToolCallAgent.java
backend/src/main/java/com/inovationbehavior/backend/ai/app/: IBApp.java  ReplanService.java
backend/src/main/java/com/inovationbehavior/backend/ai/audit/: AgentTraceService.java  JdbcAgentTraceRepository.java  RetrievalTraceContext.java
backend/src/main/java/com/inovationbehavior/backend/ai/config/: AgentTraceConfig.java
backend/src/main/java/com/inovationbehavior/backend/ai/eval/: RagEvalRunner.java  RagasExportRecord.java  RagasScores.java  RetrievalMetrics.java
backend/src/main/java/com/inovationbehavior/backend/ai/graph/: PatentAgentGraphConfig.java  PatentGraphRunner.java  PatentGraphState.java
backend/src/main/java/com/inovationbehavior/backend/ai/memory/: package-info.java
backend/src/main/java/com/inovationbehavior/backend/ai/reflect/: ReflectionService.java
backend/src/main/java/com/inovationbehavior/backend/ai/tools/: PatentDetailTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java
backend/src/main/java/com/inovationbehavior/backend/config/: AppAiProperties.java
backend/src/main/java/com/inovationbehavior/backend/controller/: AiController.java  GlobalExceptionHandler.java  HealthController.java  RiskAssessmentController.java
backend/src/main/java/com/inovationbehavior/backend/risk/model/: RiskAsset.java  RiskEvidence.java
backend/src/main/java/com/inovationbehavior/backend/risk/service/: RiskEvidenceService.java
backend/src/main/java/com/risk/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/risk/backend/ai/advisor/: AgentTraceAdvisor.java  BannedWordsAdvisor.java  MyLoggerAdvisor.java  PersistingTraceAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/risk/backend/ai/agent/: BaseAgent.java  GraphTaskAgent.java  ReActAgent.java  RiskManus.java  ToolCallAgent.java
backend/src/main/java/com/risk/backend/ai/app/: IBApp.java  ReplanService.java
backend/src/main/java/com/risk/backend/ai/audit/: AgentTraceRecord.java  AgentTraceRepository.java  AgentTraceService.java  JdbcAgentTraceRepository.java  RetrievalTraceContext.java
backend/src/main/java/com/risk/backend/ai/config/: AgentTraceConfig.java  TracingToolCallbackProvider.java
backend/src/main/java/com/risk/backend/ai/constant/: FileConstant.java
backend/src/main/java/com/risk/backend/ai/eval/: RagEvalConfig.java  RagEvalRunner.java  RagFaithfulnessEvaluator.java  RagRetrievalEvaluator.java  RagTestCase.java  RagasEvaluator.java  RagasExportRecord.java  RagasReport.java  RagasScores.java  RetrievalMetrics.java
backend/src/main/java/com/risk/backend/application/: package-info.java
backend/src/main/java/com/risk/backend/config/: AiToolConfig.java  AppAiProperties.java  BannedWordsAdvisorConfig.java  ErmProperties.java  ErmSchemaInitializer.java  PgVectorDataSourceConfig.java  RestTemplateConfig.java  RiskDataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/risk/backend/controller/: AiController.java  AuthController.java  ErmAssessmentController.java  ErmDashboardController.java  ErmIdentificationController.java  GlobalExceptionHandler.java  HealthController.java  RiskAssessmentController.java  RiskEvidenceController.java  RiskScenarioController.java
backend/src/main/java/com/risk/backend/domain/: Gbt20984RiskMath.java
backend/src/main/java/com/risk/backend/exception/: BannedWordException.java
backend/src/main/java/com/risk/backend/infrastructure/: package-info.java
backend/src/main/java/com/risk/backend/model/: Result.java
backend/src/main/java/com/risk/backend/repository/: ErmAssessmentRepository.java  ErmDashboardRepository.java  ErmIdentificationRepository.java  ErmTenantUserRepository.java
backend/src/main/java/com/risk/backend/security/: ErmUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/risk/backend/service/: package-info.java
backend/src/main/java/com/riskmanage/backend/config/: AiToolConfig.java  BannedWordsAdvisorConfig.java  PgVectorDataSourceConfig.java
backend/src/main/java/com/riskmanage/backend/controller/: RiskEvidenceController.java  RiskScenarioController.java
backend/src/main/java/com/riskmanage/backend/exception/: BannedWordException.java
backend/src/main/java/com/riskmanage/backend/mapper/: SurveyMapper.java
backend/src/main/java/com/riskmanage/backend/util/: TemporaryCredentialsProvider.java
backend/src/main/resources/: application-local.yaml.example  application.yaml
backend/src/main/resources/db/: erm-schema.sql
backend/src/main/resources/documents/risk/: 01-enterprise-security-risk-assessment-framework.md  02-asset-inventory-and-impact-analysis.md  03-governance-controls-mitigation-roadmap.md
backend/src/main/resources/eval/: rag-test-cases.json
backend/src/main/resources/skills/advice/: SKILL.md
backend/src/main/resources/skills/analysis/: SKILL.md
backend/src/main/resources/skills/retrieval/: SKILL.md
backend/src/test/java/com/risk/backend/: BackendApplicationTests.java
(+268 files in other folders)
